worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1000;
}
http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    upstream test-django {
        server app:8000;
    }

    server {
        listen 80;

        listen 443 ssl;


        server_name localhost.com;
        charset     utf-8;

        client_max_body_size 0;

        chunked_transfer_encoding on;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /admin {
            uwsgi_pass                 test-django;
            include uwsgi_params;
            auth_basic "Restricted Area";
            auth_basic_user_file    /etc/nginx/.htpasswd;
        }

        location /prometheus/metrics {
            uwsgi_pass                 test-django;
            include uwsgi_params;
            auth_basic "Restricted Area";
            auth_basic_user_file    /etc/nginx/.htpasswd;
        }

        location / {
            uwsgi_pass                 test-django;
            include uwsgi_params;
        }

    }
}